# Gmail Configuration
EMAIL_HOST_USER=kelvincharleschacha07@gmail.com
EMAIL_HOST_PASSWORD=nidjegqxhvywqbep
DEFAULT_FROM_EMAIL=kelvincharleschacha07@gmail.com

# Django Security
SECRET_KEY=django-insecure-f%jn9eh=qs%2#9@c1(-d_du^b71be_wbpy46w4kf@yc0iy_-p2
DEBUG=True
